{
  "version": "1.0.0",
  "mapUrl": "https://zalozbadev.github.io/workadventure-map-test-office/confbroadcast.tmj",
  "entities": {},
  "areas": [
    {
      "x": 70,
      "y": 93,
      "width": 198,
      "height": 86,
      "id": "fddaafeb-7acf-460f-a6e5-4836996ae73e",
      "visible": true,
      "name": "",
      "properties": [
        {
          "id": "0e6e2920-a446-4344-8b55-25f0c53d0bed",
          "type": "speakerMegaphone",
          "name": "recec",
          "chatEnabled": true
        }
      ]
    },
    {
      "x": 36,
      "y": 189,
      "width": 255,
      "height": 228,
      "id": "e3bd1e54-df65-45c2-987e-62b5d3e05ba7",
      "visible": true,
      "name": "poskac",
      "properties": [
        {
          "id": "849cf7f8-20f9-4535-b40d-ebcdad123afe",
          "type": "listenerMegaphone",
          "speakerZoneName": "fddaafeb-7acf-460f-a6e5-4836996ae73e",
          "chatEnabled": true
        }
      ]
    },
    {
      "id": "d1c752c5-805a-4817-8222-5281f11922ee",
      "x": 610,
      "y": 50,
      "width": 91,
      "height": 63,
      "name": "",
      "properties": [
        {
          "id": "53033329-3dca-4213-a889-2c157b3eaa05",
          "type": "exit",
          "url": "/~/map.wam",
          "areaName": ""
        }
      ],
      "visible": true,
      "modifyProperties": true
    },
    {
      "id": "2a728290-f546-4bd3-8a4f-078e8df5decf",
      "x": 385,
      "y": 165,
      "width": 157,
      "height": 86,
      "name": "startconf",
      "properties": [
        {
          "id": "36b25034-f603-418d-b0e9-d14ef0d0b6dc",
          "type": "start",
          "isDefault": true
        }
      ],
      "visible": true,
      "modifyProperties": false
    }
  ],
  "entityCollections": [
    {
      "url": "https://workadventure.serbski-inkubator.de/collections/LimeZu_Modern_Exterior.json",
      "type": "file"
    },
    {
      "url": "https://workadventure.serbski-inkubator.de/collections/LimeZu_Modern_Interior.json",
      "type": "file"
    },
    {
      "url": "https://workadventure.serbski-inkubator.de/collections/LimeZu_Modern_Office.json",
      "type": "file"
    }
  ],
  "lastCommandId": "127da298-e880-491c-985c-3d931625da89",
  "settings": {
    "megaphone": {
      "enabled": true,
      "title": "MyMegaphone",
      "scope": "ROOM",
      "rights": []
    }
  },
  "metadata": {}
}